{
  "name": "duongvanpm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chayqq": "npx nodemon index.js",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4"
  }
}
